APP_PORT=8080
GIN_MODE=release

DATABASE_DSN=postgres://postgres:postgres@db:5432/authz?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=supersecretchangeme
JWT_ISSUER=authzsvc
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=168h

OTP_TTL=5m
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=5
OTP_RESEND_WINDOW=60s

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

CASBIN_MODEL=/app/casbin/model.conf
